# Proof-of-Concepts

./: README.md  poc.ipr  pom.xml
_2022/n-array Tree Self Referencing in Hibernate/: .gitignore  Guide.md  pom.xml
_2022/n-array Tree Self Referencing in Hibernate/src/main/java/com/cloudofgoods/catalog/: ApplicationCatalog.java
_2022/n-array Tree Self Referencing in Hibernate/src/main/java/com/cloudofgoods/catalog/business/: BrandService.java  CachingDeleteBO.java  CategoryService.java  ItemClusterService.java  ItemService.java
_2022/n-array Tree Self Referencing in Hibernate/src/main/java/com/cloudofgoods/catalog/business/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ItemClusterServiceImpl.java  ItemServiceImpl.java
_2022/n-array Tree Self Referencing in Hibernate/src/main/java/com/cloudofgoods/catalog/config/: RepositoryConfiguration.java
_2022/n-array Tree Self Referencing in Hibernate/src/main/java/com/cloudofgoods/catalog/config/configaration/: CachingConfig.java  CorsConfig.java  RedisConfig.java
_2022/n-array Tree Self Referencing in Hibernate/src/main/java/com/cloudofgoods/catalog/controller/: BrandController.java  CacheController.java  CategoryController.java  ItemClusterController.java  ItemController.java  LocalItemAvailabilityController.java  LocalItemStatusController.java  StockStatusController.java
_2022/n-array Tree Self Referencing in Hibernate/src/main/java/com/cloudofgoods/catalog/dto/: ActualCatalogItemClusterDTO.java  ActualCatalogItemClusterPricingLevelDTO.java  BrandCategoryDTO.java  BrandDTO.java  BusinessBrandDTO.java  CategoryDTO.java  ItemAndItemClusterDataDTO.java  ItemCategoryDTO.java  ItemClusterDataDTO.java  ItemClusterTypeDTO.java  ItemDTO.java  MultiClusterDTO.java  MultiClusterMapperDTO.java
_2022/n-array Tree Self Referencing in Hibernate/src/main/java/com/cloudofgoods/catalog/entity/: ActualCatalogItemCluster.java  ActualCatalogItemClusterPricingLevel.java  Brand.java  BrandCategory.java  BrandCategoryPK.java  BusinessBrand.java  Category.java  Item.java  ItemAndItemClusterData.java  ItemAndItemClusterDataPK.java  ItemCategory.java  ItemCategoryPK.java  ItemClusterData.java  ItemClusterType.java  ItemImage.java  ItemImagePK.java  ItemImageType.java  ItemPricingLevelPriority.java  MultiClusterMapper.java  MultiClusterMapperPK.java  StockStatus.java  SuperEntity.java
_2022/n-array Tree Self Referencing in Hibernate/src/main/java/com/cloudofgoods/catalog/events/: ItemEventHandler.java
_2022/n-array Tree Self Referencing in Hibernate/src/main/java/com/cloudofgoods/catalog/repository/: BrandRepository.java  CategoryDetailRepository.java  ItemClusterTypeRepository.java  ItemRepository.java
_2022/n-array Tree Self Referencing in Hibernate/src/main/resources/: application.yml
_2022/springadmin/: pom.xml
_2022/springadmin/src/main/java/com/cloudofgoods/admin/adminserver/: SpringBootAdminApplication.java
_2022/springadmin/src/main/resources/: application.properties  application.yml
googleservice/: .gitignore  pom.xml
googleservice/src/main/java/com/cloudofgoods/: ApplicationGoogleService.java
googleservice/src/main/java/com/cloudofgoods/configarations/: CachingConfig.java  RedisConfig.java
googleservice/src/main/java/com/cloudofgoods/configarations/security/: BasicAuthenticationInterceptor.java  InterceptorConfiguration.java
googleservice/src/main/java/com/cloudofgoods/configarations/staticvariables/: CommonStatic.java
googleservice/src/main/java/com/cloudofgoods/controller/: CacheController.java  DistanceController.java  LocationController.java  PlacesDetailsController.java
googleservice/src/main/java/com/cloudofgoods/dto/: RequestLocationDTO.java
googleservice/src/main/java/com/cloudofgoods/model/: Handler.java  SuperModel.java
googleservice/src/main/java/com/cloudofgoods/model/distancemodel/: Distance.java  DistanceRoot.java  Duration.java  Element.java  Row.java
googleservice/src/main/java/com/cloudofgoods/model/locationmodel/: LocationRoot.java  MainTextMatchedSubstring.java  MatchedSubstring.java  Prediction.java  StructuredFormatting.java  Term.java
googleservice/src/main/java/com/cloudofgoods/model/placemodel/: AddressComponent.java  Geometry.java  Location.java  Northeast.java  PlaceRoot.java  Result.java  Southwest.java  Viewport.java
googleservice/src/main/java/com/cloudofgoods/service/: CachingDeleteBO.java  DistanceBO.java  LocationBO.java  PlaceDetailsBO.java
googleservice/src/main/java/com/cloudofgoods/service/impl/: DistanceBOImpl.java  LocationBOImpl.java  PlaceDetailsBOImpl.java
googleservice/src/main/java/com/cloudofgoods/service/impl/eviction/: CachingEvictBOImpl.java
googleservice/src/main/java/com/google/: ApplicationGoogleService.java
googleservice/src/main/java/com/google/configarations/: CachingConfig.java  RedisConfig.java
googleservice/src/main/java/com/google/configarations/security/: BasicAuthenticationInterceptor.java  InterceptorConfiguration.java
googleservice/src/main/java/com/google/controller/: CacheController.java  LocationController.java  PlacesDetailsController.java
googleservice/src/main/java/com/google/dto/: RequestLocationDTO.java
googleservice/src/main/java/com/google/model/: Handler.java  SuperModel.java
googleservice/src/main/java/com/google/model/distancemodel/: DistanceRoot.java  Duration.java  Element.java  Row.java
googleservice/src/main/java/com/google/model/locationmodel/: MainTextMatchedSubstring.java  Prediction.java  StructuredFormatting.java  Term.java
googleservice/src/main/java/com/google/model/placemodel/: AddressComponent.java  Location.java  Northeast.java  PlaceRoot.java
googleservice/src/main/java/com/google/service/: CachingDeleteBO.java  DistanceBO.java  LocationBO.java  PlaceDetailsBO.java
googleservice/src/main/java/com/google/service/impl/: DistanceBOImpl.java  LocationBOImpl.java  PlaceDetailsBOImpl.java
googleservice/src/main/java/com/google/service/impl/eviction/: CachingEvictBOImpl.java
googleservice/src/main/test/java/com/cloudofgoods/cache/: RedisController.java  TestRedisConfiguration.java
(+148 files in other folders)
