server.port=4000
#spring.security.user.name=client
#spring.security.user.password=client

spring.mail.host=smtp.gmail.com
# Receiver
spring.boot.admin.notify.mail.to=cogtestapplication@gmail.com
# Sender
spring.mail.username=chamathrivindu12000@gmail.com 
spring.mail.password=oighhaziivrlroax

spring.mail.port=587

## Whether enable email notification or not
spring.boot.admin.notify.mail.enabled=true
## Protocol for the email server
spring.mail.protocol=smtp
## Whether email connection has to test on application startup or not
spring.mail.test-connection=true

spring.mail.properties.mail.smtp.starttls.enable=true
